<!DOCTYPE html>
<html lang="en34">
<head>
    <meta charset="UTF-8">
    <title>唯品会网站登录</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
<div>
    <div id = "loge"><img src="img/loge.png" alt="" width="125px" height="80px"></div>
    <div id = "RedMark1"><img src="img/QQ图片20180630144126.png" alt="" width="300px" height="40px"></div>
</div>
<div id = "background"><img src="img/background.jpg" alt="" height="470px" width="1527px"></div>
<div id = "toble">
    <div id = "landing"><strong>用户登陆</strong></div>
    <div><input id = "user" type="text" ></div>
    <div><input id = "password" type="password"></div>
    <div id="min">
        <span>记住用户名</span>
        <a href="">忘记密码</a>
    </div>
</div>
</body>
</html>